{
  "name": "math-notebook",
  "version": "1.0.0",
  "description": "Open-source, interactive mathematics lecture notes for undergraduate level in Turkish",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaanBahaSever/math-notebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaanBahaSever/math-notebook/issues"
  },
  "homepage": "https://github.com/KaanBahaSever/math-notebook#readme",
  "devDependencies": {
    "markdown-it-container": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4"
  }
}
